node{
   def tomcatIp = '192.168.208.244'
   def tomcatUser = 'tomcat'
   def stopTomcat = "ssh ${tomcatUser}@${tomcatIp} /usr/local/apps/tomcat/apache-tomcat-8.0.29/bin/shutdown.sh"
   def startTomcat = "ssh ${tomcatUser}@${tomcatIp} /usr/local/apps/tomcat/apache-tomcat-8.0.29/bin/startup.sh"
   def copyWar = "scp -o StrictHostKeyChecking=no target/myweb.war ${tomcatUser}@${tomcatIp}:/usr/local/apps/tomcat/apache-tomcat-8.0.29/webapps/"
   stage('SCM Checkout'){
        git branch: 'master', 
	        credentialsId: 'yusuf042014',
	        url: 'https://github.com/yusuf042014/myweb'
   }
   stage('Maven Build'){
        def mvnHome = tool name: 'maven3', type: 'maven'
		sh "${mvnHome}/bin/mvn clean package"
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'ahmedbule@gmail.com'
  } 
  stage('Deploy Dev'){
	   sh 'mv target/myweb*.war target/myweb.war' 
       	   
       sshagent(['tomcat-dev']) {
	 		sh "${stopTomcat}"
		 	sh "${copyWar}"
			sh "${startTomcat}"
	   } 
   } 
}
